sample-book-lending/proto/account.proto

syntax = "proto3";
import "google/api/annotations.proto";
option go_package = "./pkg/grpc";
import "google/protobuf/timestamp.proto";

package account;

message RegisterUserRequest {
  string username = 1;
  string password = 2;
  string email = 3;
}

message RegisterUserResponse {
  string user_id = 1;
  google.protobuf.Timestamp registration_date = 2;
}

message LoginUserRequest {
  string username = 1;
  string password = 2;
}

message LoginUserResponse {
  string user_id = 1;
  string token = 2;
}

message GetUserInfoRequest {
  string user_id = 1;
}

message GetUserInfoResponse {
  string username = 1;
  string email = 2;
  google.protobuf.Timestamp registration_date = 3;
}

service AccountService {
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse) {
    option (google.api.http) = {
      post: "/v1/accounts/register"
      body: "*"
    };
  }
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {
    option (google.api.http) = {
      post: "/v1/accounts/login"
      body: "*"
    };
  }
  rpc GetUserInfo(GetUserInfoRequest) returns (GetUserInfoResponse) {
    option (google.api.http) = {
      get: "/v1/accounts/{user_id}"
//      body: "*"
    };
  }
}

